--cpu Cortex-M3
"projet traffic\startup_stm32f103xb.o"
"projet traffic\system_stm32f1xx.o"
"projet traffic\stm32f1xx_hal_timebase_tim_1.o"
"projet traffic\basic_io.o"
"projet traffic\traffic8.o"
"projet traffic\lcd_4bit.o"
"projet traffic\gpio.o"
"projet traffic\freertos.o"
"projet traffic\adc.o"
"projet traffic\tim.o"
"projet traffic\usart.o"
"projet traffic\stm32f1xx_it.o"
"projet traffic\stm32f1xx_hal_msp.o"
"projet traffic\stm32f1xx_hal_timebase_tim_1.o"
"projet traffic\stm32f1xx_hal_gpio_ex.o"
"projet traffic\stm32f1xx_hal_adc.o"
"projet traffic\stm32f1xx_hal_adc_ex.o"
"projet traffic\stm32f1xx_hal.o"
"projet traffic\stm32f1xx_hal_rcc.o"
"projet traffic\stm32f1xx_hal_rcc_ex.o"
"projet traffic\stm32f1xx_hal_gpio.o"
"projet traffic\stm32f1xx_hal_dma.o"
"projet traffic\stm32f1xx_hal_cortex.o"
"projet traffic\stm32f1xx_hal_pwr.o"
"projet traffic\stm32f1xx_hal_flash.o"
"projet traffic\stm32f1xx_hal_flash_ex.o"
"projet traffic\stm32f1xx_hal_exti.o"
"projet traffic\stm32f1xx_hal_tim.o"
"projet traffic\stm32f1xx_hal_tim_ex.o"
"projet traffic\stm32f1xx_hal_uart.o"
"projet traffic\croutine.o"
"projet traffic\event_groups.o"
"projet traffic\list.o"
"projet traffic\queue.o"
"projet traffic\stream_buffer.o"
"projet traffic\tasks.o"
"projet traffic\timers.o"
"projet traffic\cmsis_os.o"
"projet traffic\heap_4.o"
"projet traffic\port.o"
--library_type=microlib --strict --scatter "Projet Traffic\Projet Traffic.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projet Traffic.map" -o "Projet Traffic\Projet Traffic.axf"